curl -X POST 'http://localhost:8080/api/admin/users' \
  -H 'Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbkBiYW5rLmNvbSIsImlhdCI6MTc1MTcyMTcxNSwiZXhwIjoxNzUxODA4MTE1fQ.WjdrzkUzr6bwS1fVrQb1VDbLPwo6aZGYQWpYevt0_LBT9xFCJeVlIn5AGth_SbrC-7B1wusH-rT-egpQuLWFDw' \
  -H 'Content-Type: application/json' \
  -d '{
    "firstName": "John",
    "lastName": "Doe",
    "email": "john.doe@example.com",
    "password": "Password123!",
    "phone": "+1234567890",
    "dob": "1990-01-01"
  }'


  curl -X POST 'http://localhost:8080/api/public/login' \
  -H 'Content-Type: application/json' \
  -d '{
    "email": "admin@bank.com",
    "password": "SecureAdmin123!"
  }'


curl -X POST 'http://localhost:8080/api/admin/users' \
  -H 'Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbkBiYW5rLmNvbSIsImlhdCI6MTc1MTgwNzY3NiwiZXhwIjoxNzUxODk0MDc2fQ.mZUzcb9siP4FcFwQ6mVKpUeiA7ZUXeQmCopx19OMNmOwDXcIQDcWnZZ3YAluMMJPk_H3h8mhVZNdzH76uNQxAQ' \
  -H 'Content-Type: application/json' \
  -d '{
    "firstName": "ameth",
    "lastName": "gaye",
    "email": "ameth.gaye@example.com",
    "password": "@Ameth1234",
    "confirmpassword": "@Ameth1234",
    "phone": "+1434567999",
    "dob": "1992-08-09"
  }'