curl -X POST 'http://localhost:8080/api/admin/users' \
  -H 'Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbkBiYW5rLmNvbSIsImlhdCI6MTc1MTcyMTcxNSwiZXhwIjoxNzUxODA4MTE1fQ.WjdrzkUzr6bwS1fVrQb1VDbLPwo6aZGYQWpYevt0_LBT9xFCJeVlIn5AGth_SbrC-7B1wusH-rT-egpQuLWFDw' \
  -H 'Content-Type: application/json' \
  -d '{
    "firstName": "John",
    "lastName": "Doe",
    "email": "john.doe@example.com",
    "password": "Password123!",
    "phone": "+1234567890",
    "dob": "1990-01-01"
  }'


curl -X POST 'http://localhost:8080/api/public/login' \
  -H 'Content-Type: application/json' \
  -d '{
    "email": "admin@bank.com",
    "password": "SecureAdmin123!"
  }'

curl -X POST 'http://localhost:8080/api/admin/users' \
  -H 'Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbkBiYW5rLmNvbSIsImlhdCI6MTc1MTg0MzE0OSwiZXhwIjoxNzUxOTI5NTQ5fQ.wSNfvX9k_fge5lWJ4NIfN_oxQ3dU8Fmb2ZEQthnwulbzEs4pVA5oCvQb3uSsI5GEjPpgPvgDWhJruGs0TTK3Dw' \
  -H 'Content-Type: application/json' \
  -d '{
    "firstName": "Nana",
    "lastName": "gaye",
    "email": "nana.gaye@example.com",
    "password": "@Nana1234",
    "confirmPassword": "@Nana1234",
    "phone": "+5664567000",
    "dob": "1999-10-09"
  }'